name=ssglobalConfig
rootLogger.level=INFO

# Appenders
appenders = consoleAppender, dailyRollFileAppender, rollFileAppender, fileAppender

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout

appender.dailyRollFileAppender.type=RollingFile
appender.dailyRollFileAppender.name=DAILYROLLFILEHANDLER
appender.dailyRollFileAppender.layout.type=PatternLayout
appender.dailyRollFileAppender.layout.pattern=%p | %d{yyy-MM-dd hh:mm:ss,SSS} | %t | %m %n
appender.dailyRollFileAppender.fileName=src/config/trap_array_exceptions.log
appender.dailyRollFileAppender.filePattern=src/config/trap_array_exceptions-%d{yyy-MM-dd-hh-mm-ss}.log
appender.dailyRollFileAppender.policies.type=Policies
appender.dailyRollFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.dailyRollFileAppender.policies.time.interval=1
appender.dailyRollFileAppender.strategy.type=DefaultRolloverStrategy

appender.rollFileAppender.type=RollingFile
appender.rollFileAppender.name=ROLLFILEHANDLER
appender.rollFileAppender.layout.type=PatternLayout
appender.rollFileAppender.layout.pattern=%p : %m on %d{yyy-MM-dd @ hh:mm a} %n
appender.rollFileAppender.fileName=src/config/matrix_exceptions.log
appender.rollFileAppender.filePattern=src/config/matrix_exceptions-%i.log
appender.rollFileAppender.policies.type=Policies
appender.rollFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollFileAppender.policies.size.size=10KB
appender.rollFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollFileAppender.strategy.max=10

appender.fileAppender.type=File
appender.fileAppender.name=FILEHANDLER
appender.fileAppender.fileName=src/config/queuecandies.log
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{yyy/MM/dd HH:mm:ss,SSS} [%p] %m %n

# Loggers
loggers = dailyRollFileLogger, rollFileLogger, fileLogger

logger.dailyRollFileLogger.name=trapLogger
logger.dailyRollFileLogger.level=ERROR
logger.dailyRollFileLogger.appenderRefs=dailyrollfilepointer
logger.dailyRollFileLogger.appenderRef.dailyrollfilepointer.ref=DAILYROLLFILEHANDLER

logger.rollFileLogger.name=mixTransactionLogger
logger.rollFileLogger.level=ERROR
logger.rollFileLogger.appenderRefs=rollfilepointer
logger.rollFileLogger.appenderRef.rollfilepointer.ref=ROLLFILEHANDLER

logger.fileLogger.name=queueCandiesLogger
logger.fileLogger.level=INFO
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=FILEHANDLER

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER